# 上线配置**********************************************
server {
    listen 80;
    #请填写绑定证书的域名
    server_name wwww.fongahao.xyz fongahao.xyz;
    #把http的域名请求转成https
    return 301 https://$host$request_uri;
}

server {
    #SSL 默认访问端口号为 443
    listen 443 ssl;
    #请填写绑定证书的域名
    server_name wwww.fongahao.xyz fongahao.xyz;
    #请填写证书文件的相对路径或绝对路径
    ssl_certificate  /etc/nginx/fongahao.xyz_bundle.crt;
    #请填写私钥文件的相对路径或绝对路径
    ssl_certificate_key  /etc/nginx/fongahao.xyz.key;
    ssl_session_timeout 5m;
    #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    #请按照以下协议配置
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 服务端开启 gzip
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 6;
    gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    ### 静态资源配置
    # 配置当前以 js 和 css 结尾的数据都调用nginx的wwww 文件夹的内容
    location ~ \.(js|css)$ {
        # 文档的根目录（document root，或 docroot）- 存放静态资源的目录
        # 路径问题：完整的路径是 /wwww + location 匹配到的路径 所以webpack.publicPath 不能是 "/build/"
        root /www;
        autoindex on;
    }
    location ~ \.(gif|jpg|jpeg|png)$ {
        root /www;
        autoindex on;
    }

    location / {
        # proxy_set_header Host $http_host;
        proxy_pass http://fongahao_service:9002;
        # proxy_redirect off;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /blog/api {
        proxy_pass http://fongahao_service:9002;
    }
}
# 上线配置**********************************************

#     # location /public/dist/css {
#     #     root /www/css;
#     #     autoindex on;
#     # }
#     #


# server {
#     listen 80;
#     #请填写绑定证书的域名
#     server_name wwww.fongahao.com fongahao.com;
#     #把http的域名请求转成https
#     return 301 https://$host$request_uri;
# }


# server {

#     listen 80;
#     # 服务端开启 gzip
#     gzip on;
#     gzip_min_length 1k;
#     gzip_buffers 4 16k;
#     gzip_http_version 1.1;
#     gzip_comp_level 6;
#     gzip_types text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
#     gzip_disable "MSIE [1-6]\.";
#     gzip_vary on;

#     ### 静态资源配置
#     # 配置当前以 js 和 css 结尾的数据都调用nginx的wwww 文件夹的内容
#     location ~ \.(js|css)$ {
#         # 文档的根目录（document root，或 docroot）- 存放静态资源的目录
#         # 路径问题：完整的路径是 /wwww + location 匹配到的路径 所以webpack.publicPath 不能是 "/build/"
#         root /www;
#         autoindex on;
#     }
#     location ~ \.(gif|jpg|jpeg|png)$ {
#         root /www;
#         autoindex on;
#     }
#     # location /public/dist/css {
#     #     root /www/css;
#     #     autoindex on;
#     # }
#     #
#     location / {
#         # proxy_set_header Host $http_host;
#         proxy_pass http://fongahao_service:9002;
#         # proxy_redirect off;
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }


#     location /blog/api {
#         proxy_pass http://fongahao_service:9002;
#     }


# }